web/app/themes/origin/theme.json (before)
{
  "version": 2,
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "settings": {
    "appearanceTools": true,
    "color": {
      "palette": [
        {
          "slug": "base",
          "color": "#09182A",
          "name": "Base"
        },
        {
          "name": "Black",
          "slug": "black",
          "color": "#000000"
        },
        {
          "name": "White",
          "slug": "white",
          "color": "#ffffff"
        },
        {
          "name": "Strawberry",
          "slug": "strawberry",
          "color": "#F34B58"
        },
        {
          "name": "Aqua",
          "slug": "aqua",
          "color": "#E9F6F5"
        },
        {
          "name": "Coral",
          "slug": "coral",
          "color": "#81DFC5"
        },
        {
          "name": "Spruce",
          "slug": "spruce",
          "color": "#295F67"
        },
        {
          "name": "Lime",
          "slug": "lime",
          "color": "#CBE66B"
        },
        {
          "name": "Pine",
          "slug": "pine",
          "color": "#43654F"
        },
        {
          "slug": "transparent",
          "color": "transparent",
          "name": "Transparent"
        }
      ],
      "gradients": [
        {
          "slug": "d-transparent-primary",
          "gradient": "linear-gradient(to bottom right,transparent 49.9%,#0073aa 50%)",
          "name": "Diagonal transparent to primary"
        },
        {
          "slug": "d-primary-transparent",
          "gradient": "linear-gradient(to bottom right, #0073aa 49.9%, transparent 50%)",
          "name": "Diagonal primary to transparent"
        }
      ],
      "duotone": [
        {
          "colors": ["#00a0d2", "#0073aa"],
          "slug": "secondary-primary",
          "name": "Secondary and primary"
        },
        {
          "colors": ["#0073aa", "#f0f0f1"],
          "slug": "primary-contrast",
          "name": "Primary and foreground"
        }
      ]
    },
    "layout": {
      "contentSize": "120rem",
      "wideSize": "160rem"
    },
    "spacing": {
      "units": ["px", "em", "rem", "vh", "vw", "%"],
      "spacingScale": {
        "steps": 7
      },
      "spacingSizes": [
        {
          "name": "Small",
          "slug": "small",
          "size": "1.5rem"
        },
        {
          "name": "Medium",
          "slug": "medium",
          "size": "3rem"
        },
        {
          "name": "Large",
          "slug": "large",
          "size": "4.5rem"
        }
      ]
    },
    "typography": {
      "dropCap": false,
      "fluid": true,
      "fontFamilies": [
        {
          "name": "System",
          "slug": "system",
          "fontFamily": "-apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica Neue\",sans-serif"
        },
        {
          "name": "Serif",
          "slug": "serif",
          "fontFamily": "\"Times New Roman\",\"New York\",Times,\"Noto Serif\",serif"
        },
        {
          "name": "Monospace",
          "slug": "monospace",
          "fontFamily": "Consolas,Menlo,Monaco,\"SF Mono\",\"DejaVu Sans Mono\",\"Roboto Mono\",\"Courier New\",Courier,monospace"
        },
        {
          "name": "Prompt",
          "slug": "prompt",
          "fontFamily": "Prompt,\"Times New Roman\",\"New York\",Times,\"Noto Serif\",serif",
          "fontFace": [
            {
              "fontFamily": "Prompt",
              "fontWeight": "800",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/Prompt-ExtraBold.woff2"]
            },
            {
              "fontFamily": "Prompt",
              "fontWeight": "800",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/Prompt-ExtraBoldItalic.woff2"]
            }
          ]
        },
        {
          "name": "Plus Jakarta Sans",
          "slug": "plus-jakarta-sans",
          "fontFamily": "Plus Jakarta Sans,\"Times New Roman\",\"New York\",Times,\"Noto Serif\",serif",
          "fontFace": [
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "100",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-ExtraLight.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "100",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": [
                "file:./assets/fonts/PlusJakartaSans-ExtraLightItalic.woff2"
              ]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "200",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-Light.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "200",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-LightItalic.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "400",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-Regular.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "400",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-Italic.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "500",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-Medium.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "500",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-MediumItalic.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "700",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-Bold.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "700",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-BoldItalic.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "800",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-ExtraBold.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "800",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": [
                "file:./assets/fonts/PlusJakartaSans-ExtraBoldItalic.woff2"
              ]
            }
          ]
        }
      ],
      "fontSizes": [
        {
          "slug": "extra-small",
          "size": "1rem",
          "name": "Extra small",
          "fluid": false
        },
        {
          "slug": "small",
          "size": "1.125rem",
          "name": "Small",
          "fluid": false
        },
        {
          "slug": "medium",
          "size": "1.25rem",
          "name": "Medium",
          "fluid": {
            "min": "1.25rem",
            "max": "1.5rem"
          }
        },
        {
          "slug": "large",
          "size": "2rem",
          "name": "Large",
          "fluid": {
            "min": "1.75rem",
            "max": "2rem"
          }
        },
        {
          "slug": "x-large",
          "size": "2.75rem",
          "name": "XL",
          "fluid": {
            "min": "2.5rem",
            "max": "2.75rem"
          }
        },
        {
          "slug": "xx-large",
          "size": "3.75rem",
          "name": "XXL",
          "fluid": {
            "min": "3rem",
            "max": "3.75rem"
          }
        }
      ]
    },
    "useRootPaddingAwareAlignments": true
  },
  "styles": {
    "blocks": {
      "core/comment-author-name": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)"
        }
      }
    },
    "color": {
      "text": "var(--wp--preset--color--base)"
    },
    "css": ".sidebar{ background: var(--wp--preset--color--primary); border-radius: 4px;}",
    "elements": {
      "link": {
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        },
        ":hover": {
          "color": {
            "text": "var(--wp--preset--color--contrast)"
          },
          "typography": {
            "textDecoration": "none"
          }
        },
        ":focus": {
          "color": {
            "text": "var(--wp--preset--color--contrast)"
          }
        },
        ":active": {
          "color": {
            "text": "var(--wp--preset--color--contrast)"
          }
        }
      }
    },
    "typography": {
      "fontSize": "var(--wp--preset--font-size--medium)",
      "fontFamily": "var(--wp--preset--font-family--system)",
      "lineHeight": "1.7"
    },
    "spacing": {
      "blockGap": "1.7rem",
      "padding": {
        "top": "var(--wp--preset--spacing--60)",
        "right": "var(--wp--preset--spacing--60)",
        "bottom": "var(--wp--preset--spacing--60)",
        "left": "var(--wp--preset--spacing--60)"
      }
    }
  },
  "templateParts": [
    {
      "name": "header",
      "title": "Header",
      "area": "header"
    },
    {
      "name": "narrow-header",
      "title": "Narrow header",
      "area": "header"
    },
    {
      "name": "footer",
      "title": "Footer",
      "area": "footer"
    },
    {
      "name": "narrow-footer",
      "title": "Narrow footer",
      "area": "footer"
    },
    {
      "name": "sidebar",
      "title": "Sidebar",
      "area": "uncategorized"
    },
    {
      "name": "post-navigation",
      "title": "Post navigation",
      "area": "uncategorized"
    },
    {
      "name": "comments",
      "title": "Comments",
      "area": "uncategorized"
    }
  ],
  "customTemplates": [
    {
      "name": "no-title",
      "title": "No title",
      "postTypes": ["post", "page"]
    },
    {
      "name": "featured-image",
      "title": "Featured image in header",
      "postTypes": ["post", "page"]
    },
    {
      "name": "sidebar-page-template",
      "title": "Page with sidebar",
      "postTypes": ["page"]
    },
    {
      "name": "sidebar-post-template",
      "title": "Post with sidebar",
      "postTypes": ["post"]
    },
    {
      "name": "single-product",
      "title": "Single product"
    },
    {
      "name": "archive-product",
      "title": "Shop (Product archive)"
    }
  ]
}

web/app/themes/origin/theme.json (after)
{
  "version": 2,
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "settings": {
    "appearanceTools": true,
    "color": {
      "palette": [
        {
          "slug": "base",
          "color": "#09182A",
          "name": "Base"
        },
        {
          "name": "Black",
          "slug": "black",
          "color": "#000000"
        },
        {
          "name": "White",
          "slug": "white",
          "color": "#ffffff"
        },
        {
          "name": "Strawberry",
          "slug": "strawberry",
          "color": "#F34B58"
        },
        {
          "name": "Aqua",
          "slug": "aqua",
          "color": "#E9F6F5"
        },
        {
          "name": "Coral",
          "slug": "coral",
          "color": "#81DFC5"
        },
        {
          "name": "Spruce",
          "slug": "spruce",
          "color": "#295F67"
        },
        {
          "name": "Lime",
          "slug": "lime",
          "color": "#CBE66B"
        },
        {
          "name": "Pine",
          "slug": "pine",
          "color": "#43654F"
        },
        {
          "slug": "transparent",
          "color": "transparent",
          "name": "Transparent"
        }
      ],
      "gradients": [
        {
          "slug": "d-transparent-primary",
          "gradient": "linear-gradient(to bottom right,transparent 49.9%,#0073aa 50%)",
          "name": "Diagonal transparent to primary"
        },
        {
          "slug": "d-primary-transparent",
          "gradient": "linear-gradient(to bottom right, #0073aa 49.9%, transparent 50%)",
          "name": "Diagonal primary to transparent"
        }
      ],
      "duotone": [
        {
          "colors": ["#00a0d2", "#0073aa"],
          "slug": "secondary-primary",
          "name": "Secondary and primary"
        },
        {
          "colors": ["#0073aa", "#f0f0f1"],
          "slug": "primary-contrast",
          "name": "Primary and foreground"
        }
      ]
    },
    "layout": {
      "contentSize": "120rem",
      "wideSize": "160rem"
    },
    "spacing": {
      "units": ["px", "em", "rem", "vh", "vw", "%"],
      "spacingScale": {
        "steps": 7
      },
      "spacingSizes": [
        {
          "name": "Small",
          "slug": "small",
          "size": "1.5rem"
        },
        {
          "name": "Medium",
          "slug": "medium",
          "size": "3rem"
        },
        {
          "name": "Large",
          "slug": "large",
          "size": "4.5rem"
        }
      ]
    },
    "typography": {
      "dropCap": false,
      "fluid": true,
      "fontFamilies": [
        {
          "name": "System",
          "slug": "system",
          "fontFamily": "-apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica Neue\",sans-serif"
        },
        {
          "name": "Serif",
          "slug": "serif",
          "fontFamily": "\"Times New Roman\",\"New York\",Times,\"Noto Serif\",serif"
        },
        {
          "name": "Prompt",
          "slug": "prompt",
          "fontFamily": "Prompt,\"Times New Roman\",\"New York\",Times,\"Noto Serif\",serif",
          "fontFace": [
            {
              "fontFamily": "Prompt",
              "fontWeight": "800",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/Prompt-ExtraBold.woff2"]
            },
            {
              "fontFamily": "Prompt",
              "fontWeight": "800",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/Prompt-ExtraBoldItalic.woff2"]
            }
          ]
        },
        {
          "name": "Plus Jakarta Sans",
          "slug": "plus-jakarta-sans",
          "fontFamily": "Plus Jakarta Sans,\"Times New Roman\",\"New York\",Times,\"Noto Serif\",serif",
          "fontFace": [
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "100",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-ExtraLight.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "100",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": [
                "file:./assets/fonts/PlusJakartaSans-ExtraLightItalic.woff2"
              ]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "200",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-Light.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "200",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-LightItalic.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "400",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-Regular.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "400",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-Italic.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "500",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-Medium.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "500",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-MediumItalic.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "700",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-Bold.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "700",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-BoldItalic.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "800",
              "fontStyle": "normal",
              "fontStretch": "normal",
              "src": ["file:./assets/fonts/PlusJakartaSans-ExtraBold.woff2"]
            },
            {
              "fontFamily": "Plus Jakarta Sans",
              "fontWeight": "800",
              "fontStyle": "italic",
              "fontStretch": "normal",
              "src": [
                "file:./assets/fonts/PlusJakartaSans-ExtraBoldItalic.woff2"
              ]
            }
          ]
        }
      ],
      "fontSizes": [
        {
          "slug": "extra-small",
          "size": "1rem",
          "name": "Extra small",
          "fluid": false
        },
        {
          "slug": "small",
          "size": "1.125rem",
          "name": "Small",
          "fluid": false
        },
        {
          "slug": "medium",
          "size": "1.25rem",
          "name": "Medium",
          "fluid": {
            "min": "1.25rem",
            "max": "1.5rem"
          }
        },
        {
          "slug": "large",
          "size": "2rem",
          "name": "Large",
          "fluid": {
            "min": "1.75rem",
            "max": "2rem"
          }
        },
        {
          "slug": "x-large",
          "size": "2.75rem",
          "name": "XL",
          "fluid": {
            "min": "2.5rem",
            "max": "2.75rem"
          }
        },
        {
          "slug": "xx-large",
          "size": "3.75rem",
          "name": "XXL",
          "fluid": {
            "min": "3rem",
            "max": "3.75rem"
          }
        }
      ]
    },
    "custom": {
      "typography": {
        "font-weight": {
          "light": 100,
          "normal": 200,
          "bold": 800
        }
      },
      "grid": {
        "gutter-large": "6rem",
        "gutter-medium": "4rem",
        "gutter": "2rem",
        "gutter-sm": "1.7rem",
        "containers": {
          "xs": "100%",
          "sm": "90%",
          "md": "90%",
          "lg": "160rem"
        }
      }
    },
    "useRootPaddingAwareAlignments": true
  },
  "styles": {
    "blocks": {},
    "color": {
      "text": "var(--wp--preset--color--base)"
    },
    "elements": {
      "link": {
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        },
        ":hover": {
          "color": {
            "text": "var(--wp--preset--color--contrast)"
          },
          "typography": {
            "textDecoration": "none"
          }
        },
        ":focus": {
          "color": {
            "text": "var(--wp--preset--color--contrast)"
          }
        },
        ":active": {
          "color": {
            "text": "var(--wp--preset--color--contrast)"
          }
        }
      }
    },
    "typography": {
      "fontSize": "var(--wp--preset--font-size--medium)",
      "fontFamily": "var(--wp--preset--font-family--system)",
      "lineHeight": "1.7"
    },
    "spacing": {
      "blockGap": false,
      "padding": false
    }
  },
  "templateParts": [
    {
      "name": "header",
      "title": "Header",
      "area": "header"
    },
    {
      "name": "narrow-header",
      "title": "Narrow header",
      "area": "header"
    },
    {
      "name": "footer",
      "title": "Footer",
      "area": "footer"
    },
    {
      "name": "narrow-footer",
      "title": "Narrow footer",
      "area": "footer"
    },
    {
      "name": "sidebar",
      "title": "Sidebar",
      "area": "uncategorized"
    },
    {
      "name": "post-navigation",
      "title": "Post navigation",
      "area": "uncategorized"
    },
    {
      "name": "comments",
      "title": "Comments",
      "area": "uncategorized"
    }
  ],
  "customTemplates": [
    {
      "name": "no-title",
      "title": "No title",
      "postTypes": ["post", "page"]
    },
    {
      "name": "featured-image",
      "title": "Featured image in header",
      "postTypes": ["post", "page"]
    },
    {
      "name": "sidebar-page-template",
      "title": "Page with sidebar",
      "postTypes": ["page"]
    },
    {
      "name": "sidebar-post-template",
      "title": "Post with sidebar",
      "postTypes": ["post"]
    },
    {
      "name": "single-product",
      "title": "Single product"
    },
    {
      "name": "archive-product",
      "title": "Shop (Product archive)"
    }
  ]
}

web/app/themes/origin/theme.json (diff)
@@ -123,11 +123,6 @@
           "fontFamily": "\"Times New Roman\",\"New York\",Times,\"Noto Serif\",serif"
         },
         {
-          "name": "Monospace",
-          "slug": "monospace",
-          "fontFamily": "Consolas,Menlo,Monaco,\"SF Mono\",\"DejaVu Sans Mono\",\"Roboto Mono\",\"Courier New\",Courier,monospace"
-        },
-        {
           "name": "Prompt",
           "slug": "prompt",
           "fontFamily": "Prompt,\"Times New Roman\",\"New York\",Times,\"Noto Serif\",serif",
@@ -295,20 +290,34 @@
         }
       ]
     },
-    "useRootPaddingAwareAlignments": true
-  },
-  "styles": {
-    "blocks": {
-      "core/comment-author-name": {
-        "typography": {
-          "fontSize": "var(--wp--preset--font-size--small)"
+    "custom": {
+      "typography": {
+        "font-weight": {
+          "light": 100,
+          "normal": 200,
+          "bold": 800
+        }
+      },
+      "grid": {
+        "gutter-large": "6rem",
+        "gutter-medium": "4rem",
+        "gutter": "2rem",
+        "gutter-sm": "1.7rem",
+        "containers": {
+          "xs": "100%",
+          "sm": "90%",
+          "md": "90%",
+          "lg": "160rem"
         }
       }
     },
+    "useRootPaddingAwareAlignments": true
+  },
+  "styles": {
+    "blocks": {},
     "color": {
       "text": "var(--wp--preset--color--base)"
     },
-    "css": ".sidebar{ background: var(--wp--preset--color--primary); border-radius: 4px;}",
     "elements": {
       "link": {
         "color": {
@@ -340,13 +349,8 @@
       "lineHeight": "1.7"
     },
     "spacing": {
-      "blockGap": "1.7rem",
-      "padding": {
-        "top": "var(--wp--preset--spacing--60)",
-        "right": "var(--wp--preset--spacing--60)",
-        "bottom": "var(--wp--preset--spacing--60)",
-        "left": "var(--wp--preset--spacing--60)"
-      }
+      "blockGap": false,
+      "padding": false
     }
   },
   "templateParts": [
